[nosetests]
with-doctest = true
cover-erase = true
with-coverage = true
cover-package = minidb

[flake8]
max-line-length = 120
# We use "!= None" for operator-overloaded SQL, cannot use "is not None"
ignore = E711,W504,E731
